<?php

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/


/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(sisFmw\Models\Order::class, function (Faker\Generator $faker) {
    return [
        'client_id' => $faker->numberBetween(1, 10),
        'total' => $faker->randomFloat(2, 0, 10),
        'status' => $faker->randomKey($array = array('0', '1')),
    ];
});