<?php

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/


/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(sisFmw\Models\OrderItem::class, function (Faker\Generator $faker) {
    return [
        'product_id' => $faker->numberBetween(1, 10),
        'order_id' => $faker->numberBetween(1, 5),
        'preco' => $faker->randomFloat(2, 0, 10),
        'qtd' => $faker->numberBetween(1, 100),
    ];
});