<?php

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/


/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(sisFmw\Models\Product::class, function (Faker\Generator $faker) {
    return [
        'nome' => $faker->name('male'|'female'),
        'estoqueMaximo'=> $faker->numberBetween(0, 1000),
        'estoqueMinimo' => $faker->numberBetween(0, 1000),
        'precoCompra' => $faker->randomFloat(2, 2, 100),
        'precoVenda' => $faker->randomFloat(2, 0, 100),
        'status' => $faker->randomElement(['ATIVO', 'INATIVO'])
    ];
});